# spring-multiple-datasource

./: README.md  pom.xml
src/main/java/com/multi/db/: SpringMultipleDatasourceApplication.java
src/main/java/com/multi/db/config/: MySqlConfig.java  PostgreSqlConfig.java
src/main/java/com/multi/db/controller/: MySqlEmployeeController.java  PostgreSqlEmployeeController.java
src/main/java/com/multi/db/exception/: EmployeeControllerAdvice.java  EmployeeServiceException.java  ErrorResponse.java
src/main/java/com/multi/db/model/: Employee.java
src/main/java/com/multi/db/mysql/repository/: MySqlEmployeeRepository.java
src/main/java/com/multi/db/postgresql/repository/: PostgreSqlEmployeeRepository.java
src/main/java/com/multi/db/service/: MySqlEmployeeService.java  PostgreSqlEmployeeService.java
src/main/java/com/multi/db/service/impl/: MySqlEmployeeServiceImpl.java  PostgreSqlEmployeeServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/multi/db/: SpringMultipleDatasourceApplicationTests.java
