spring.application.name=spring-multiple-datasource

server.port = 8083

# Database 1 (e.g., MySQL)
spring.mysql.datasource.jdbc-url=jdbc:mysql://localhost:3306/db1
spring.mysql.datasource.username=root
spring.mysql.datasource.password=admin
#spring.mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Database 2 (e.g., PostgreSQL)
spring.postgresql.datasource.jdbc-url=jdbc:postgresql://localhost:5432/db2
spring.postgresql.datasource.username=postgres
spring.postgresql.datasource.password=admin
#spring.postgresql.datasource.driver-class-name=org.postgresql.Driver

# Enable SQL logging
spring.jpa.show-sql=true
